### ISSUE TITLE
Assert failing when trimming Maui Android app

### ISSUE THREAD

**Issue by eerhardt** [dotnet/linker#2658]
### Repro steps

1. Install Maui, or build it from source: https://github.com/dotnet/maui/blob/main/.github/DEVELOPMENT.md (ping @eerhardt if you are going to set it up yourself. It is currently a little hard to set up.)
2. `dotnet new maui`
3. `dotnet restore`
4. `dotnet build -f net6.0-android -r android-arm64 -c Release --no-restore /bl`
5. Look at the command line passed to `$task illink`, and use that command line with a `Debug` built linker.
6. Running the Debug linker with the same command line hits assertions here:

https://github.com/dotnet/linker/blob/c4abaf33f967a8fa42eb20fc386b774ad74ef319/src/linker/Linker/Annotations.cs#L490-L495

![image](https://user-images.githubusercontent.com/8291187/155755950-2ae9f7a8-f188-44b0-9640-19bfea57978c.png)

<HTML>
<body>

  | Name | Value | Type
-- | -- | -- | --
◢ | GetPreservedMethods (definition) | Count = 1 | System.Collections.Generic.List<Mono.Cecil.MethodDefinition>
  | ▶ [0] | {System.Void GoogleGson.FieldNamingPolicyInvoker::.ctor(System.IntPtr,Android.Runtime.JniHandleOwnership)} | Mono.Cecil.MethodDefinition
  | ▶ Raw View |   |  
▶ | method | {System.Void GoogleGson.FieldNamingPolicyInvoker::.ctor(System.IntPtr,Android.Runtime.JniHandleOwnership)} | Mono.Cecil.MethodDefinition

</body>
</HTML>

```
>	illink.dll!Mono.Linker.AnnotationStore.AddPreservedMethod(Mono.Cecil.IMemberDefinition definition, Mono.Cecil.MethodDefinition method) Line 494	C#
 	illink.dll!Mono.Linker.AnnotationStore.AddPreservedMethod(Mono.Cecil.TypeDefinition type, Mono.Cecil.MethodDefinition method) Line 464	C#
 	Microsoft.Android.Sdk.ILLink.dll!MonoDroid.Tuner.MarkJavaObjects.PreserveMethod(Mono.Cecil.TypeDefinition type, Mono.Cecil.MethodDefinition method) Line 151	C#
 	Microsoft.Android.Sdk.ILLink.dll!MonoDroid.Tuner.MarkJavaObjects.PreserveIntPtrConstructor(Mono.Cecil.TypeDefinition type) Line 109	C#
 	Microsoft.Android.Sdk.ILLink.dll!MonoDroid.Tuner.MarkJavaObjects.PreserveJavaObjectImplementation(Mono.Cecil.TypeDefinition type) Line 61	C#
 	Microsoft.Android.Sdk.ILLink.dll!MonoDroid.Tuner.MarkJavaObjects.ProcessType(Mono.Cecil.TypeDefinition type) Line 44	C#
 	illink.dll!Mono.Linker.Steps.MarkStep.MarkType(Mono.Cecil.TypeReference reference, Mono.Linker.DependencyInfo reason, Mono.Linker.MessageOrigin? origin) Line 1870	C#
 	illink.dll!Mono.Linker.Steps.MarkStep.MarkField(Mono.Cecil.FieldDefinition field, Mono.Linker.DependencyInfo reason) Line 1679	C#
 	illink.dll!Mono.Linker.Steps.MarkStep.MarkEntireType(Mono.Cecil.TypeDefinition type, Mono.Linker.DependencyInfo reason) Line 377	C#
 	illink.dll!Mono.Linker.Steps.MarkStep.MarkEntireAssembly(Mono.Cecil.AssemblyDefinition assembly) Line 1409	C#
 	illink.dll!Mono.Linker.Steps.MarkStep.MarkAssembly(Mono.Cecil.AssemblyDefinition assembly, Mono.Linker.DependencyInfo reason) Line 1385	C#
 	illink.dll!Mono.Linker.Steps.MarkStep.MarkModule(Mono.Cecil.ModuleDefinition module, Mono.Linker.DependencyInfo reason) Line 1736	C#
 	illink.dll!Mono.Linker.Steps.MarkStep.ProcessMarkedPending() Line 503	C#
 	illink.dll!Mono.Linker.Steps.MarkStep.Initialize() Line 250	C#
 	illink.dll!Mono.Linker.Steps.MarkStep.Process(Mono.Linker.LinkContext context) Line 240	C#
 	illink.dll!Mono.Linker.Pipeline.ProcessStep(Mono.Linker.LinkContext context, Mono.Linker.Steps.IStep step) Line 166	C#
 	illink.dll!Mono.Linker.Pipeline.Process(Mono.Linker.LinkContext context) Line 159	C#
 	illink.dll!Mono.Linker.Driver.Run(Mono.Linker.ILogger customLogger, bool throwOnFatalLinkerException) Line 779	C#
 	illink.dll!Mono.Linker.Driver.Main(string[] args) Line 61	C#
```

**Comment by vitek-karas** [comment]
@sbomer I think I know what the problem is here. The problem is that `MarkType` on an example type `TestType` does things in this order:
* Marks the type - https://github.com/dotnet/linker/blob/45b481f3504fa3c7142ed22f37d2813b0c7df43f/src/linker/Linker.Steps/MarkStep.cs#L1844
* Does additional marking of various dependencies of the type - like its base type
* This additional marking will end up in callbacks to the mark handlers, so custom code
* This custom code may in turn call `AnnotationStore.AddPreservedMethod` which specifies for example `AddPreservedMethod("TestType", "SomeMethod")`.
* The AddPreservedMethod makes an assumption that either the type was not yet marked, in which case it should add the new dependency into the cache, or it has already been marked at which point the cache should be empty since all dependencies are immediately marked - but in this case it's wrong, the type is marked, but the cache hasn't been cleared yet.
* Later on, near the end of `MarkType("TestType")` we actually process the preserved dependencies cache and clear it.

The linker will do nothing wrong, it just fails an assert, if the assert is ignored everything works as expected. I don't know if we can come up with some reasonable replacement for the assert (we would have to remember that the type is in the process of being marked somewhere, or we would have to move the preserved dependencies processing right after marking which is problematic).

I would probably just remove the assert.
